[flake8]
per-file-ignores =
    ./SyzhetBot/handlers/users/contact_feedback.py:R502
    ./SyzhetBot/filters/admin.py:R502
    ./SyzhetBot/handlers/errors/errors_handler.py:C901,R503
    ./bot.py:I001,I005
max-complexity = 10